{
  "name": "node-sudoku",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"nodemon dist/app.js\"",
    "build": "tsc",
    "dev": "tsc && nodemon --require dotenv/config app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.3",
    "concurrently": "^9.1.2",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "prettier": "3.0.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "uuid": "^9.0.0"
  }
}
